apm821xx_nand
apm821xx_sata
arc770_generic
archs38_generic
armvirt_32
armvirt_64
at91_sam9x
at91_sama5
ath25_generic
ath79_generic
ath79_mikrotik
ath79_nand
ath79_tiny
bcm27xx_bcm2708
bcm27xx_bcm2709
bcm27xx_bcm2710
bcm27xx_bcm2711
bcm47xx_generic
bcm47xx_legacy
bcm47xx_mips74k
bcm4908_generic
bcm53xx_generic
bcm63xx_generic
bcm63xx_smp
gemini_generic
imx6_generic
ipq40xx_generic
ipq40xx_mikrotik
ipq806x_generic
kirkwood_generic
lantiq_ase
lantiq_xrx200
lantiq_xway
lantiq_xway_legacy
layerscape_armv7
layerscape_armv8_64b
malta_be
mediatek_mt7622
mediatek_mt7623
mediatek_mt7629
mpc85xx_p1010
mpc85xx_p1020
mpc85xx_p2020
mvebu_cortexa53
mvebu_cortexa72
mvebu_cortexa9
mxs_generic
octeon_generic
octeontx_generic
omap_generic
oxnas_ox820
pistachio_generic
ramips_mt7620
ramips_mt7621
ramips_mt76x8
ramips_rt288x
ramips_rt305x
ramips_rt3883
realtek_generic
rockchip_armv8
sunxi_cortexa53
sunxi_cortexa7
sunxi_cortexa8
tegra_generic
x86_64
x86_generic
x86_geode
x86_legacy
zynq_generic
